13440 131127 12 31 A ? 2015-01-25 11:25:15  ????? ????? ???? ?????????
2015-01-25 11:25:15 1 216 110 186 232
131 113 175 58
94 02 76 86
16 21 73 43
181 232 193 100
194 208 06 106
26 15 253 219
188 166 208

001 msgs 000>-120dB Best: ??? Freq: ??????.? IQ : ??
Lat1: ????? Lon1: ????? Lat2: ????? Lon2: ?????

131127 Date : 2015-01-25 11:25:15  LC : ? IQ : ??
Lat1 : ????? Lon1 : ????? Lat2 : ????? Lon2: ?????
Nb mes : 001 Nb mes>-120dB : 000 Best level : ??? dB
Pass duration : 000s NOPC : ?
Calcul freq : ??? ??????.? Hz Altitude : ? m


